# Percolation


Princeton University Aglorithms Part 1 from Coursera.  Percolation Assignment submission in Java.

Assignment spec:
https://coursera.cs.princeton.edu/algs4/assignments/percolation/specification.php

Run: <strong>PercolationStats.java</strong>